<?php

namespace App;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Auth;

class Don extends Model
{
    //fillable
    protected $fillable = [
        'title', 'desc', 'minMoney',
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        if (!empty(Auth::user()))
            if (Auth::user()->hasRole('user')) {
                static::addGlobalScope('users', function (Builder $builder) {
                    $builder->where('user_id', '=', Auth::user()->id);
                });
            }
    }


    public function user()
    {
        return $this->belongsTo('App\User');
    }

}
